<!DOCTYPE html>
<html lang="en">

<!-- About Autism Page -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This webpage provides information about the symtpoms and causes of Autism.">
  <meta name="keywords" content="About Autism">
  <meta name="author" content="Wong Chun Hong">
  <link rel="icon" href="media/icon.png" type="image/png"> 
  <title>About Autism</title>
  <link rel="stylesheet" type="text/css" href="stylesheet/universal.css">
  <link rel="stylesheet" type="text/css" href="stylesheet/header.css">
  <link rel="stylesheet" type="text/css" href="stylesheet/footer.css">
  <link rel="stylesheet" type="text/css" href="stylesheet/about_autism/laptop.css">
</head>

<body>
  <!-- Header section -->
  <header class="header">
    <!-- navigate to the Home Page -->
    <a href="index.html"><img class="header_logo" src="media/header/logo.png"/></a>

    <!-- Navigation menu -->
    <nav class="header_nav">

      <!-- navigate to the About Autism Page -->
      <a class="header_anchor" href="about_autism.html">About Autism</a>

      <!-- navigate to the Events Page -->
      <a class="header_anchor" href="events.html">Events</a>

      <!-- navigate to the What We Do Page -->
      <a class="header_anchor" href="what_we_do.html">What We Do</a>

      <!-- navigate to the Support Us Page -->
      <a class="header_anchor" href="support_us.html">Support Us</a>

      <!-- other functions on header-->
      <div class="header_misc">

        <!-- choose the font size -->
        <div class="header_fontsize">  

          <!-- bigger font size -->
          <p id="header_big_A" class="header_big_A">A</p>

          <!-- smaller font size -->
          <p id="header_small_A" class="header_small_A">A</p>
        </div>

        <!-- serach for the content -->
        <img class="header_len" src="media/header/len.png" />

        <!-- navigate to Support Us Page -->
        <a href="support_us.html">
          <div class="header_donate">
            <p class="header_donate_text">Donate</p>
          </div>
        </a>
      </div>
    </nav>
  </header>

  <!-- Summary section -->
  <!-- brief introduction about information of Autism -->
  <div class="summary">
    <img class="summary_background" src="media/about_autism/background.png" />
    <div class="summary_container">

      <!-- navigation box showing the current page -->
      <div class="summary_navigation">
        <a href="index.html">Home</a>
        <p>&nbsp;>&nbsp;</p>
        <p>About Autism</p>
      </div>

      <!-- summary about the events related to service -->
      <h1 class="summary_heading">About Autism</h1>

      <!-- video on explaining what is autism -->
      <video class="summary_video" src="media/about_autism/summary_video.mp4" controls ></video>
      <div class="summary_box">
        <p class="summary_content">Autism is a severe disruption of the normal development process and is often diagnosed within the first few years of life. Autism is viewed as a spectrum or a continuum of disorders, with varying degrees of severity and levels of functioning.</p>
      </div>
    </div>
  </div>

  
  <!-- Symptom section -->
  <div class="symptom">
    <div class="symptom_container">
      <h1 class="symptom_heading">Symptoms of Autism</h1>

      <!-- diagnosis and current understanding towards Autism -->
      <p class="symptom_content">With the advancement in diagnostic tools, most children with autism can be reliably diagnosed by the age of 3, and earlier diagnosis is even possible for children as young as 12 months old. Parents are usually the first to notice peculiarities with their child's development that do not follow the typical norm.</p>
      <p class="symptom_content">Some of these peculiarities noted by parents include sudden regression and onset of social aloofness and/or a lack of progress after the child has reached certain developmental milestones.</p>
      
      <!-- decoration box to highlight symptoms of Autism -->
      <div class="symptom_box">
        <img class="symtpom_top_left_border" src="media/about_autism/top_left_border.png" />
        <img class="symtpom_bottom_right_border" src="media/about_autism/bottom_right_border.png" />
        <img class="symptom_top_left_border_small" src="media/about_autism/top_left_border_small.png" />
        <img class="symtpom_bottom_right_border_small" src="media/about_autism/bottom_right_border_small.png" />
        <p class="symptom_content">Symptoms of autism vary from child to child, core areas affected include:</p>

        <!-- list out different symtpoms of Autism -->
        <ul>
          <li class="symptom_content">Deficits in language and communication</li>
          <li class="symptom_content">Impairments in socialization and social interactions</li>
          <li class="symptom_content">Undeveloped cognitive and adaptive functioning</li>
          <li class="symptom_content">Restricted repetitive and stereotyped patterns of behaviour and interests</li>
        </ul>
      </div>
    </div>
  </div>


  <!-- Cause section -->
  <div class="cause">
    <div class="cause_container">
      <h1 class="cause_heading">Causes of Autism</h1>

      <!-- cause of Austism based on the current understanding and literatures -->
      <p class="cause_content">At this point, the cause of autism remains unknown, however, the one theory that has strong scientific evidence is that genetics play a significant role in contributing to the occurrence of ASD. Studies show the concordance rate for identical twins is much higher than for fraternal twins, and ongoing research is beginning to identify genes that may put an individual at risk.</p>
      <p class="cause_content">Additionally in the last decade, there are more postulations on the relationship between environmental toxins, diets, vaccines and autism, but up till now, there is no convincing scientific evidence that demonstrate a causal link between ASD and these toxins, life-saving vaccines or diets. As a result, adherence to these speculative beliefs is tragic because more children are harmed by not receiving life-saving vaccination.</p>
      <p class="cause_content">Finding the answer will require long-term, painstaking, rigorous, and sophisticated scientific investigation. Professional responsibility and ethics demand that care be taken not to over-speculate, misrepresent nor present mere hypotheses as facts for the causes of autism.</p>
    </div>
  </div>




  <!-- Footer section -->
  <footer class="footer">

    <!-- provide contact and navigation to corresponding information -->
    <div class="footer_container">
      <h1 class="footer_heading">Autism Partnership Foundation</h1>

      <div class="footer_information">

        <!-- provide the phone number and address for the service-->
        <div class="footer_box">
          <h2 class="footer_title">Contact us</h2>
          <p class="footer_content">Tel : (852) 3583 0668</p>
          <p class="footer_content">Email : info@apf.org.hk</p>
          <p class="footer_content footer_content_address">Address: <br/> 21/F, Elite Centre, 22 Hung To Road, Kwun Tong, Kowloon, Hong Kong</p>
        </div>

        <!-- navigation of page about autism-->
        <div class="footer_box">
          <h2 class="footer_title">About Autism</h2>
          <a href="about_autism.html"><p class="footer_content">What is Autism</p></a>
          <a href="what_we_do.html"><p class="footer_content">Treatment Model</p></a>
          <a href="what_we_do.html"><p class="footer_content">Research & Resources</p></a>         
        </div>

        <!-- navigation of pages about working with us-->
        <div class="footer_box">
          <h2 class="footer_title">Work with Us</h2>
          <a href="support_us.html"><p class="footer_content">Be Our Volunteer</p></a>
          <a href="support_us.html"><p class="footer_content">Vacancies</p></a>
        </div>

        <!-- navigation of pages about website policy-->
        <div class="footer_box">
          <h2 class="footer_title">Our policies</h2>
          <a href="what_we_do.html"><p class="footer_content">Privacy Policy</p></a>
          <a href="what_we_do.html"><p class="footer_content">Cookies</p></a>
        </div>
      </div>

      <!-- navigation to our social media platform -->
      <div class="footer_socialmedia">
        <h2 class="footer_socialmedia_title">Follow us on</h2>
        <a href="https://www.facebook.com"><img class="footer_logo" src="media/footer/facebook_logo.png"/></a>
        <a href="https://www.youtube.com"><img class="footer_logo" src="media/footer/youtube_logo.png"/></a>
      </div>
      
    </div>
  </footer>

  <!-- Javascript files for the page -->
  <script src="javascript/fontsize.js"></script>
</body>